<!DOCTYPE html>
<html>
<head>
    <title>Ayuda</title>
    <style>
        body {
            background-color: #4CAF50;
        }
        h1 {
            text-align: center;
            font-size: 1em;
            font-family: 'alfa_slab_one', serif;
            background-color: white;
            color: red;

        }
        h2 {
            text-align: center;
            font-size: 2em;
            font-family: 'alfa_slab_one', serif;
            background-color: white;
            color: blue;


        }
        p {
            font-size: 1.5em;
        }
    </style>
</head>
<body>
<h1>Web View</h1>
<h2>Ayuda del juego</h2>
<p></p>

<p>El juego consiste en lanzar 10 veces
    los dados y si tu puntuación es mayor que 6
    obtienes una moneda,
    si tienes un 6 doble obtienes 2 monedas
    y si tienes menos de 6 puntos pierdes una moneda</p>

</body>
</html>